<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
  <!-- Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
    <title>Bright World Home</title>
    <style>
      .fade-up {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeUp 1s forwards;
}

@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
             .logogrid__img {
      object-fit: cover;
      max-width: 120px;
      max-height: 60px;
      filter: grayscale(100%) contrast(25%);
      transition: filter 0.3s ease;
    }

    .logogrid__img:hover {
      filter: grayscale(0) contrast(100%);
    }
        *{
            margin: 0px;
            padding: 0px;
          }
          .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(255, 255, 255)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}
          #nav-links a{
            color: white;
            font-weight: bolder;
            font-family:'Genos', sans-serif;
            font-size: 23px;
            }
          .page-links{
            color:rgb(255, 255, 255);
          }
          #nav-links a:hover{
           
            color:rgb(255, 230, 0) ;
            bottom: 5px;
          
          }
          .bg{
            background-color: rgb(0, 0, 0);
          }
          .card::after {
            display: block;
            position: absolute;
            bottom: -10px;
            left: 20px;
            width: calc(100% - 40px);
            height: 35px;
            background-color: #fff;
            -webkit-box-shadow: 0 19px 28px 5px rgba(64,64,64,0.09);
            box-shadow: 0 19px 28px 5px rgba(64,64,64,0.09);
            content: '';
            z-index: -1;
        }
        a.card {
            text-decoration: none;
        }
        
        .card {
            position: relative;
            border: 0;
            border-radius: 0;
            background-color: #fff;
            -webkit-box-shadow: 0 12px 20px 1px rgba(64,64,64,0.09);
            box-shadow: 0 12px 20px 1px rgba(64,64,64,0.09);
        }
        .card {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0,0,0,0.125);
            border-radius: .25rem;
        }
        
        .box-shadow {
            -webkit-box-shadow: 0 12px 20px 1px rgba(64,64,64,0.09) !important;
            box-shadow: 0 12px 20px 1px rgba(64,64,64,0.09) !important;
        }
        
        .ml-auto, .mx-auto {
            margin-left: auto !important;
        }
        .mr-auto, .mx-auto {
            margin-right: auto !important;
        }
        .rounded-circle {
            border-radius: 50% !important;
        }
        .bg-white {
            background-color: #fff !important;
        }
        
        .ml-auto, .mx-auto {
            margin-left: auto !important;
        }
        
        .mr-auto, .mx-auto {
            margin-right: auto !important;
        }
        .d-block {
            display: block !important;
        }
        img, figure {
            max-width: 100%;
            height: auto;
            vertical-align: middle;
        }
        
        .card-text {
            padding-top: 12px;
            color: #8c8c8c;
        }
        
        .text-sm {
            font-size: 12px !important;
        }
        p, .p {
            margin: 0 0 16px;
        }
        
        .card-title {
            margin: 0;
            font-family: "Montserrat",sans-serif;
            font-size: 18px;
            font-weight: 900;
        }
        
        .pt-1, .py-1 {
            padding-top: .25rem !important;
        }
        
        .head-icon{
            margin-top:18px;
            color:rgb(247, 222, 0);
            transition: 0.5s;
        }
        .head-icon:hover{
           
            color:rgb(0, 0, 0);
        }
        h1, h2 {
      font-family: 'Playfair Display', serif;
    }

    h1 {
      font-weight: 700;
    }

    h2 {
      font-weight: 400;
    }
    @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
	box-sizing: border-box;
}

body {
	background-color: #f9f9f9;
	font-family: 'Muli', sans-serif;
}

h1 {
	margin: 50px 0 30px;
	text-align: center;
}

.faqs-container {
	margin: 0 auto;
	max-width: 600px;
}

.faq {
	background-color: transparent;
	border: 1px solid #9FA4A8;
	border-radius: 10px;
	padding: 30px;
	position: relative;
	overflow: hidden;
	margin: 20px 0;
	transition: 0.3s ease;
}

.faq.active {
	background-color: #fff;
	box-shadow: 0 3px 6px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.1);
}

.faq.active::after, .faq.active::before {
	color: #2ecc71;
	content: '\f075';
	font-family: 'Font Awesome 5 Free';
	font-size: 7rem;
	position: absolute;
	opacity: 0.2;
	top: 20px;
	left: 20px;
	z-index: 0;
}

.faq.active::before {
	color: #3498db;
	top: -10px;
	left: -30px;
	transform: rotateY(180deg);
}

.faq-title {
	margin: 0 35px 0 0;
}

.faq-text {
	display: none;
	margin: 30px 0 0;
}

.faq.active .faq-text {
	display: block;
}

.faq-toggle {
	background-color: transparent;
	border: none;
	border-radius: 50%;
	color: #fff;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	padding: 0;
	position: absolute;
	top: 30px;
	right: 30px;
	height: 30px;
	width: 30px;
}

.faq-toggle:focus {
	outline: none;
}

.faq.active .faq-toggle {
	background-color: #9FA4A8;
}

.faq-toggle .fa-times {
	display: none;
}

.faq.active .faq-toggle .fa-times {
	display: block;
}

.faq-toggle .fa-chevron-down {
	color: #83888E;
}

.faq.active .faq-toggle .fa-chevron-down {
	display: none;
}

/* SOCIAL PANEL CSS */
.social-panel-container {
	position: fixed;
	right: 0;
	bottom: 80px;
	transform: translateX(100%);
	transition: transform 0.4s ease-in-out;
}

.social-panel-container.visible {
	transform: translateX(-10px);
}

.social-panel {	
	background-color: #fff;
	border-radius: 16px;
	box-shadow: 0 16px 31px -17px rgba(0,31,97,0.6);
	border: 5px solid #001F61;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: 'Muli';
	position: relative;
	height: 169px;	
	width: 370px;
	max-width: calc(100% - 10px);
}

.social-panel button.close-btn {
	border: 0;
	color: #97A5CE;
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	top: 5px;
	right: 5px;
}

.social-panel button.close-btn:focus {
	outline: none;
}

.social-panel p {
	background-color: #001F61;
	border-radius: 0 0 10px 10px;
	color: #fff;
	font-size: 14px;
	line-height: 18px;
	padding: 2px 17px 6px;
	position: absolute;
	top: 0;
	left: 50%;
	margin: 0;
	transform: translateX(-50%);
	text-align: center;
	width: 235px;
}

.social-panel p i {
	margin: 0 5px;
}

.social-panel p a {
	color: #FF7500;
	text-decoration: none;
}

.social-panel h4 {
	margin: 20px 0;
	color: #97A5CE;	
	font-family: 'Muli';	
	font-size: 14px;	
	line-height: 18px;
	text-transform: uppercase;
}

.social-panel ul {
	display: flex;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.social-panel ul li {
	margin: 0 10px;
}

.social-panel ul li a {
	border: 1px solid #DCE1F2;
	border-radius: 50%;
	color: #001F61;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 50px;
	text-decoration: none;
}

.social-panel ul li a:hover {
	border-color: #FF6A00;
	box-shadow: 0 9px 12px -9px #FF6A00;
}

.floating-btn {
	border-radius: 26.5px;
	background-color: rgb(247, 222, 0);
	border: 1px solid rgb(247, 222, 0);
	box-shadow: 0 16px 22px -17px #03153B;
	color: #000000;
	cursor: pointer;
	font-size: 16px;
	line-height: 20px;
	padding: 12px 20px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 999;
}

.floating-btn:hover {
	background-color: #ffffff;
	color: #001F61;
}

.floating-btn:focus {
	outline: none;
}

.floating-text {
	background-color: #001F61;
	border-radius: 10px 10px 0 0;
	color: #fff;
	font-family: 'Muli';
	padding: 7px 15px;
	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	z-index: 998;
}

.floating-text a {
	color: #FF7500;
	text-decoration: none;
}

@media screen and (max-width: 480px) {

	.social-panel-container.visible {
		transform: translateX(0px);
	}
	
	.floating-btn {
		right: 10px;
	}
}
    .card-overlay {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    .card:hover .card-overlay {
      opacity: 0.8;
    }

    .custom-shape-divider {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
    }

    .custom-shape-divider svg {
      position: relative;
      display: block;
      width: 183%;
      height: 80px;
      transform: rotateY(180deg);
    }

    .custom-shape-divider .shape-fill {
      fill: #FFFFFF;
    }
    .heading{
      color: #000000;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 30px;
      transition: 2s;
    }
    .heading:hover{
      color: rgb(255, 221, 0);
      font-size: 35px;
     
    }
    .hover{
transition: 1s;
    }
    .hover:hover{
      font-size: large;
    }

    </style>
</head>
<body>
     <!-- Nav bar Start -->
     <nav id="nav" class="navbar navbar-expand-lg bg">
        <div class="container" id="container">
            <img src="img/llg.jpg" style="height: 55px; margin: 5px; " alt="">
            <p class="w3-container w3-center w3-animate-right" style="font-weight: bolder; font-size: 35px; margin-top: 20px; color: rgb(255, 230, 0)">Bright <span
                    style="color: white;">World</span></p>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center abc" id="navbarSupportedContent" >
                <ul class="nav justify-content-center " id="nav-links">
                    <li class="align-content-center nav-item">
                        <a style="font-size: 20px;" class="nav-link active text-center"  aria-current="page" href="Index.html" >Home</a>
                    </li>
                    <li class="nav-item">
                        <a style="font-size: 20px;" class="nav-link text-center" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a style="font-size: 20px;" class="nav-link text-center" href="w.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a style="font-size: 20px;" class="nav-link text-center" href="contact.html">Contact Us</a>
                    </li>
            </div>
        </div>

       
    </nav>
    <!-- Nav Bar End-->
        <!-- banner img start -->
    <div class="bg text-white">
        <div class="container">
            <div class="row align-items-center g-4">
                <div class="col-lg-7 col-12 pb-5">
                    <div class="text-center text-md-start">
                        <div class="mb-5">
                            <br><br>
                            <div style="color: rgb(255, 230, 0); font-size: 20px; font-weight: 500;margin-left: 130px;"  data-aos="fade-right"
                                data-aos-duration="400">SINCE 1990</div> 

                             <h1 class="w3-container w3-center w3-animate-bottom" class="fw-bold display-5 aos-init" data-aos="fade-right" data-aos-duration="500"
                                style="color: rgb(255, 255, 255);margin-left: -340px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin-top: -3px;">PAKISTAN'S BEST <br>
                                
                                <span style="color: rgb(255, 230, 0);">LED MAKERS</span>
                            </h1> 
                        
                       
                        </div>
                    </div>
                </div>
                <div  class="col-lg-5 col-12 aos-init" data-aos="fade-up" data-aos-duration="600">
                    <img src="img/H90l.gif" alt="hero-header" class="img-fluid d-block mx-auto" width="1000px">
                </div>
            </div>
        </div>

        <!-- <div class="container mt-auto pb-5">
            <div class="row mt-auto pb-4">
                <div class="  rounded-4 p-4  border-dark mx-1 mx-md-0 cs-shadow " style=" backdrop-filter: blur(5px);">
                    <div class="row g-4">
                        <div class="col-lg-3 col-md-6 col-12 aos-init" data-aos="fade-up" data-aos-duration="500">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </div>


    <!-- banner img End -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <section class="container pt-3 mb-3">
        
        <div class="row pt-5 mt-30">
            <div class="col-lg-4 col-sm-6 mb-30 pb-5" >
                <a class="card" href="#">
                    <div  class="box-shadow bg-white rounded-circle mx-auto text-center" class="fade-up" style="width: 90px; height: 90px; margin-top: -45px;"><i class="fa fa-truck fa-3x head-icon"></i></div>
                    <div  class="card-body text-center">
                        <h3 class="card-title pt-1">Free Delivery</h3>
                        <p class="card-text text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p><span class="text-sm text-uppercase font-weight-bold">Learn More&nbsp;<i class="fe-icon-arrow-right"></i></span>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6 mb-30 pb-5">
                <a class="card" href="#">
                    <div class="box-shadow bg-white rounded-circle mx-auto text-center" style="width: 90px; height: 90px; margin-top: -45px;"><i class="fa fa-user-circle-o fa-3x head-icon"></i></div>
                    <div class="card-body text-center">
                        <h3 class="card-title pt-1">24/7 Customer Support</h3>
                        <p class="card-text text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p><span class="text-sm text-uppercase font-weight-bold">Learn More&nbsp;<i class="fe-icon-arrow-right"></i></span>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6 mb-30 pb-5">
                <a class="card" href="#">
                    <div class="box-shadow bg-white rounded-circle mx-auto text-center" style="width: 90px; height: 90px; margin-top: -45px;"><i class="fa fa-address-book fa-3x head-icon"></i></div>
                    <div class="card-body text-center">
                        <h3 class="card-title pt-1">100% Secure Payment</h3>
                        <p class="card-text text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p><span class="text-sm text-uppercase font-weight-bold">Learn More&nbsp;<i class="fe-icon-arrow-right"></i></span>
                    </div>
                </a>
            </div>
        
        </div>
    </section>

  <div style="margin-top: -80px;" class="container min-vh-100 d-flex flex-column justify-content-center align-items-center py-5">
    <h1 class="heading text-center text-indigo-600 mb-5">Categories</h1>
    <div class="row row-cols-1 row-cols-lg-3 g-4 justify-content-center">
      <!-- Birthday Card -->
      <div class="col" class="w3-container w3-center w3-animate-right">
        <div class="card shadow-lg position-relative">
          <a href="products.html"><img  src="img/2.png" class="card-img-top" alt="Birthday" ></a>
          <div class="custom-shape-divider">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
              <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
            </svg>
          </div>
          <div class="card-body position-absolute bottom-0 text-start text-light px-3">
            <button href="products.html" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding: 7px 100px;margin-bottom: 100px;margin-left: 40px;" class="btn btn-warning text-dark">LED BULBS</button>
            <button style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #000000;margin-left: 280px;" class="btn btn-dark text-light d-block">50 variants</button>
            
            
            </div>
          
          </div>
      </div>
      <!-- Wedding Card -->
      <div class="col">
        <div class="card shadow-lg position-relative">
          <a href="products.html"><img src="img/1.png" class="card-img-top" alt="Birthday" ></a>
          <div class="custom-shape-divider">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
              <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
            </svg>
          </div>
          <div class="card-body position-absolute bottom-0 text-start text-light px-3">
            <button style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding: 7px 100px;margin-bottom: 100px;margin-left: 40px;" class="btn btn-warning text-dark">FANCY LIGHTS</button>
            <button style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #000000;margin-left: 280px;" class="btn btn-dark text-light d-block">77 variants</button>
            
            
          </div>
        
        </div>
      </div>
      <!-- Funeral Card -->
      <div class="col">
        <div class="card shadow-lg position-relative">
          <a href="products.html"><img src="img/3.png" class="card-img-top" alt="Birthday" ></a>
          <div class="custom-shape-divider">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
              <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
            </svg>
          </div>
          <div class="card-body position-absolute bottom-0 text-start text-light px-3">
            <button style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: 500; padding: 7px 100px;margin-bottom: 100px;margin-left: 40px;" class="btn btn-warning text-dark">OUTDOOR LIGHTS</button>
            <button style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #000000;margin-left: 280px;" class="btn btn-dark text-light d-block">37 variants</button>
            
            
            
        </div>
      </div>
    </div>
  </div>


       <hr> 

<div class="container my-5">
    <h1 class="text-center mb-4 heading">Top Selling Products</h1>
  
    <!-- Swiper -->
    <div class="swiper">
      <div class="swiper-wrapper">
        <!-- Product 1 -->
        <div class="swiper-slide bg-light rounded shadow p-3">
          <img src="images/pic3.webp" alt="Nike Running Shoe" class="img-fluid mb-3">
          <h5 class="fw-semibold">Nike Running Shoe</h5>
          <p class="text-muted">Running Shoes for the Pros. Top Performance and Latest Innovation.</p>
          <div class="d-flex justify-content-between align-items-center">
            <span class="fw-bold">$121</span>
            <button class="btn btn-warning"><i class="bi bi-cart me-2"></i>Buy Now</button>
          </div>
        </div>
  
        <!-- Product 2 -->
        <div class="swiper-slide bg-light rounded shadow p-3">
          <img src="images/pic4.webp" alt="Sony WH1000XM4" class="img-fluid mb-3">
          <h5 class="fw-semibold">Sony WH1000XM4</h5>
          <p class="text-muted">Best Noise Cancelling headphones, With 20 Hours plus battery.</p>
          <div class="d-flex justify-content-between align-items-center">
            <span class="fw-bold">$348</span>
            <button class="btn btn-warning"><i class="bi bi-cart me-2"></i>Buy Now</button>
          </div>
        </div>
  
        <!-- Product 3 -->
        <div class="swiper-slide bg-light rounded shadow p-3">
          <img src="images/pic4.webp" alt="Apple Macbook Air" class="img-fluid mb-3">
          <h5 class="fw-semibold">Apple M1 Macbook Air</h5>
          <p class="text-muted">M1 chip with 8‑core CPU, 7‑core GPU, and 16‑core Neural Engine.</p>
          <div class="d-flex justify-content-between align-items-center">
            <span class="fw-bold">$999</span>
            <button class="btn btn-warning"><i class="bi bi-cart me-2"></i>Buy Now</button>
          </div>
        </div>
  
        <!-- Product 4 -->
        <div class="swiper-slide bg-light rounded shadow p-3">
          <img src="images/pic1.webp" alt="Samsung S21 Plus" class="img-fluid mb-3">
          <h5 class="fw-semibold">Samsung S21 Plus</h5>
          <p class="text-muted">The phones making every moment epic. 6.2 Inch, 4000mAh, 128GB.</p>
          <div class="d-flex justify-content-between align-items-center">
            <span class="fw-bold">$799</span>
            <button class="btn btn-warning"><i class="bi bi-cart me-2"></i>Buy Now</button>
          </div>
        </div>
  
        <!-- Product 5 -->
        <div class="swiper-slide bg-light rounded shadow p-3">
          <img src="images/pic2.webp" alt="Logitech K380" class="img-fluid mb-3">
          <h5 class="fw-semibold">Logitech K380 Keyboard</h5>
          <p class="text-muted">Minimalist Bluetooth keyboard for computers, tablets and phones.</p>
          <div class="d-flex justify-content-between align-items-center">
            <span class="fw-bold">$39</span>
            <button class="btn btn-warning"><i class="bi bi-cart me-2"></i>Buy Now</button>
          </div>
        </div>
      </div>
    </div>
    <center>
    <a href="products.html" style="text-align: center;padding: 10px 30px;font-weight: 600;" class="btn btn-warning mt-5">VIEW MORE</a>
  </center>
    <!-- Custom Navigation -->
    <div class="d-flex justify-content-end mt-3">
      <button class="btn btn-warning me-2 prev"><i class="bi bi-chevron-left"></i></button>
      <button class="btn btn-warning next"><i class="bi bi-chevron-right"></i></button>
    </div>
  
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
      const swiper = new Swiper('.swiper', {
        slidesPerView: 4,
        spaceBetween: 20,
        autoplay: { delay: 5000 },
        breakpoints: {
          640: { slidesPerView: 1 },
          768: { slidesPerView: 2 },
          1024: { slidesPerView: 3 },
        },
      });
  
      document.querySelector('.next').addEventListener('click', () => swiper.slideNext());
      document.querySelector('.prev').addEventListener('click', () => swiper.slidePrev());
    </script>
  </div>
  <div style="margin-top: -125px;" class="py-5">
    
    <br><br><br>
    <hr>
    <div class="container">
      <h1 style="text-align: center; padding-bottom: 10px; font-weight: bold; margin-top:30px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><span
              >People</span> Review's</h1>
      <div class="row justify-content-center g-4 g-md-5">
          <div class="col-lg-6 col-12 aos-init aos-animate" data-aos="fade-right" data-aos-duration="500" >
              <div class=" text-white rounded-4 shadow p-5 d-flex align-items-start gap-4 h-100">
                  <img src="p2p.jpg" alt="testimonial" class="img-fluid rounded-circle testimonial-img"
                      style="height: 90px;">
                  <div>
                      <p class="text-secondary-emphasis pb-4 lead">
                          "I recently purchased a laptop from Snowell Electrics, and I couldn't be happier! The
                          customer
                          service was outstanding—staff were knowledgeable and helped me choose the right model for my
                          needs. The laptop itself runs smoothly, and battery life is impressive.</p>
                      <div>
                          <h6 class="fw-bold mb-1">Sarah T.</h6>
                          <p class="text-muted mb-0">Random customer</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-6 col-12 aos-init aos-animate" data-aos="fade-left" data-aos-duration="700">
              <div class=" text-white rounded-4 shadow p-5 d-flex align-items-start gap-4 h-100">
                  <img src="p3p.jpg" alt="testimonial" class="img-fluid rounded-circle testimonial-img"
                      style="height: 90px;">
                  <div>
                      <p class="text-secondary-emphasis pb-4 lead">"I just got a new tablet from Snowell Electrics,
                          and I’m blown away by its
                          performance! The screen is super responsive, and the battery life lasts all day. The staff
                          were incredibly
                          knowledgeable and helped me choose the right model for my needs.</p>
                      <div>
                          <h6 class="fw-bold mb-1">David P.</h6>
                          <p class="text-muted mb-0">Random customer</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-6 col-12 aos-init aos-animate" data-aos="fade-right" data-aos-duration="800">
              <div class=" text-white rounded-4 shadow p-5 d-flex align-items-start gap-4 h-100">
                  <img src="p4p.jpg" alt="testimonial" class="img-fluid rounded-circle testimonial-img"
                      style="height: 90px;">
                  <div>
                      <p class="text-secondary-emphasis pb-4 lead">
                          "I just bought a 4K Lcd.TV from Snowell Electrics, and it’s absolutely stunning!
                          The picture quality is crystal clear, and the colors are so vibrant. The setup was easy, and
                          the staff at the
                          store were super helpful in showing me all the features."
                      </p>
                      <div>
                          <h6 class="fw-bold mb-1">Alex R.</h6>
                          <p class="text-muted mb-0">Random customer</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-6 col-12 aos-init aos-animate" data-aos="fade-left" data-aos-duration="900">
              <div class=" text-white rounded-4 shadow p-5 d-flex align-items-start gap-4 h-100">
                  <img src="peo3.jpg" alt="testimonial" class="img-fluid rounded-circle testimonial-img"
                      style="height: 90px;">
                  <div>
                      <p class="text-secondary-emphasis pb-4 lead">"I had high hopes for my new smartphone from
                          Snowell Electrics,The battery drains quickly, and I’ve experienced several software
                          glitches. While the
                          design
                          is sleek and the camera is decent, I expected more reliability for the price I paid."</p>
                      <div>
                          <h6 class="fw-bold mb-1">Emily R.</h6>
                          <p class="text-muted mb-0">Random customer</p>
                      </div>
                  </div>
              </div>
          </div>
      
      </div>
  </div>
  
</div>
<hr> 
<div class="heading" style="text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;justify-content: space-between;">COMPANIES WE HAVE WORKED WITH: </div>
<div class="d-flex flex-column">
  <div class="container my-5">
    <ul style="width: 1100px;" class="row gy-6 gx-5 list-unstyled">
      <li class="col-6 col-sm-4 col-md-3 d-flex justify-content-center align-items-center">
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Coca-Cola_logo.svg" class="logogrid__img" alt="Coca Cola">
      </li>
      <li class="col-6 col-sm-4 col-md-3 d-flex justify-content-center align-items-center">
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg" class="logogrid__img" alt="Google">
      </li>
      <li class="col-6 col-sm-4 col-md-3 d-flex justify-content-center align-items-center">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Airbnb_Logo_B%C3%A9lo.svg" class="logogrid__img" alt="AirBnB">
      </li>
      <li class="col-6 col-sm-4 col-md-3 d-flex justify-content-center align-items-center">
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/26/Spotify_logo_with_text.svg" class="logogrid__img" alt="Spotify">
      </li>
      
    
    </ul>
  </div>
</div>
<hr>
  <!--Section: FAQ-->
<section class="container">
    <h3 class="text-center mb-4 pb-2 heading fw-bold">Frequently Asked Questions</h3>
    <p class="text-center mb-5">
      Find the answers for the most frequently asked questions below
    </p>
  
    <div class="row">
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-warning"><i class="far fa-paper-plane text-warning pe-2"></i> A simple
          question?</h6>
        <p>
          <strong><u>Absolutely!</u></strong> We work with top payment companies which guarantees
          your
          safety and
          security. All billing information is stored on our payment processing partner.
        </p>
      </div>
  
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-warning"><i class="fas fa-pen-alt text-warning pe-2"></i> A question
          that
          is longer then the previous one?</h6>
        <p>
          <strong><u>Yes, it is possible!</u></strong> You can cancel your subscription anytime in
          your
          account. Once the subscription is
          cancelled, you will not be charged next month.
        </p>
      </div>
  
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-warning"><i class="fas fa-user text-warning pe-2"></i> A simple
          question?
        </h6>
        <p>
          Currently, we only offer monthly subscription. You can upgrade or cancel your monthly
          account at any time with no further obligation.
        </p>
      </div>
  
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-warning"><i class="fas fa-rocket text-warning pe-2"></i> A simple
          question?
        </h6>
        <p>
          Yes. Go to the billing section of your dashboard and update your payment information.
        </p>
      </div>
  
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-warning"><i class="fas fa-home text-warning pe-2"></i> A simple
          question?
        </h6>
        <p><strong><u>Unfortunately no</u>.</strong> We do not issue full or partial refunds for any
          reason.</p>
      </div>
  
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-warning"><i class="fas fa-book-open text-warning pe-2"></i> Another
          question that is longer than usual</h6>
        <p>
          Of course! We’re happy to offer a free plan to anyone who wants to try our service.
        </p>
      </div>
    </div>
  </section>
  <!--Section: FAQ-->
  <!-- Design on Dribbble: https://dribbble.com/shots/3967265-FAQ -->
<hr>
  <footer class=" text-dark pt-5 pb-4">
    <div class="text-center text-md-left">
<div class="row text-center text-md-left">

<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
<h5 class="text-uppercase mb-4 font-weight-bold text-warning text-dark" >Company</h5>
<hr>
<a href="#" class="text-dark" style="text-decoration: none;" >Resedential resource</a>
</p>

<p>
    <a href="#" class="text-dark" style="text-decoration: none;" >Affliate marketing</a>
</p>

<p>
    <a href="#" class="text-dark" style="text-decoration: none;" >Join our team</a>
</p>

<p>
    <a href="#" class="text-dark" style="text-decoration: none;" >About us</a>
</p>


</div>


<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
<h5 class="text-uppercase mb-4 font-weight-bold text-warning text-dark" >Offices</h5>
<hr>

<a href="#" class="text-dark" style="text-decoration: none;" >Karachi</a>
</p>

<p>
    <a href="#" class="text-dark" style="text-decoration: none;" >Lahore</a>
</p>

<p>
    <a href="#" class="text-dark" style="text-decoration: none;" >Islamabad</a>
</p>

<p>
    <a href="#" class="text-dark" style="text-decoration: none;" >Peshawar</a>
</p>

<p>
    <a href="#" class="text-dark" style="text-decoration: none;" >Rawalpindi</a>
</p>
</div>


<div class="col-md-4 col-lg-2 col-xl-2 mx-auto mt-3">
<h5 class="text-uppercase mb-4 font-weight-bold text-warning text-dark">Support</h5>
<hr>
<a href="#" class="text-dark" style="text-decoration: none;" >Why Us?</a>
</p>

<p>
    <a href="#" class="text-dark" style="text-decoration: none;" >Contact us</a>
</p>

<p>
    <a href="#" class="text-dark" style="text-decoration: none;" >Signup</a>
</p>

<!-- <p>
    <a href="#" class="text-white" style="text-decoration: none;" ></a>
</p>

<p>
    <a href="#" class="text-white" style="text-decoration: none;" >Dallas/Forth worth</a>
</p> -->
</div>

<div class="col-md-5 col-lg-2 col-xl-2 mx-auto mt-3">
<h5 class="text-uppercase mb-4 font-weight-bold text-warning text-dark">News letter</h5>
<hr>
<p>
Sign up for our newsletter and recieve more details.
</p>
<br>
<a href="signup.html" class="btnn" style="background-color: rgb(0, 0, 0);
color: rgb(255, 238, 0);  height: 60px; width: 200px;padding: 20px; border-radius: 50px;font-weight: 700;text-decoration: none;">Sign up</a>



</div>
<hr>
<div style="text-align: center;">Copyright 2021 bright world All right reserved</div>
</div>
    </div>

</footer>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>